<!DOCTYPE HTML>
<html lang="zh">
    <head>
        <title>使用HTML grid構建的跨性別旗</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            html, body, a.g {
                width: 100%;
                height: 100%;
                text-decoration: none;
            }
            div.base {
                height: 100%;
            }
            body {
                margin: 0;
                font-family: sans-serif;
            }
            a.g {
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                display: grid;
                text-align: center;
            }
            div.lb {
                background-color: lightblue;
            }
            div.r {
                background-color: pink;
            }
            div.base div.cont {
                color: black;
                font-size: 1.5em;
            }
            div.cont {
                display: none;
            }
            div.base:hover div.cont {
                display: block;
            }
        </style>
        <!-- Start Open Web Analytics Tracker -->
        <script type="text/javascript">
            //<![CDATA[
            var owa_baseUrl = 'https://owa.thost3.de/';
            var owa_cmds = owa_cmds || [];
            owa_cmds.push(['setSiteId', '1f6e42cb43802e962c0cfd5ae505a6ba']);
            owa_cmds.push(['trackPageView']);
            owa_cmds.push(['trackClicks']);

            (function() {
                var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
                owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
                _owa.src = owa_baseUrl + 'modules/base/dist/owa.tracker.js';
                var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
            }());
            //]]>
        </script>
        <!-- End Open Web Analytics Code -->
    </head>
    <body>
        <a href="https://zh.wikipedia.org/wiki/%E8%B7%A8%E6%80%A7%E5%88%A5%E6%97%97" class="g" target="_blank">
            <div class="lb base"><div class="cont">粉藍：男性的傳統顏色</div></div>
            <div class="r base"><div class="cont">粉紅：女性的傳統顏色</div></div>
            <div style="background-color: white;" class="w base"><div class="cont">白：陰陽人、跨性別中或認為自己是非二元性別的人</div></div>
            <div class="r base"><div class="cont">粉紅：女性的傳統顏色</div></div>
            <div class="lb base"><div class="cont">粉藍：男性的傳統顏色</div></div>
        </a>
    </body>
</html>
